# IssuesToRss

./: CONTRIBUTING.md  IssuesToRss.sln  IssuesToRss.slnx  README.md  feeds.opml  global.json  index.html  renovate.json
.github/workflows/: schedule.yml
dotnet/: AspNetCore.Docs.issues.rss  AspNetCore.Docs.pr.rss  EntityFramework.Docs.issues.rss  EntityFramework.Docs.pr.rss  SqlClient.issues.rss  SqlClient.pr.rss  announcements.issues.rss  announcements.pr.rss  aspnetcore.issues.rss  aspnetcore.pr.rss  csharplang.issues.rss  csharplang.pr.rss  docs-desktop.issues.rss  docs-desktop.pr.rss  docs.issues.rss  docs.pr.rss  efcore.issues.rss  efcore.pr.rss  format.issues.rss  format.pr.rss  fsharp.issues.rss  fsharp.pr.rss  interactive.issues.rss  interactive.pr.rss  machinelearning.issues.rss  machinelearning.pr.rss  msbuild.issues.rss  msbuild.pr.rss  orleans.issues.rss  orleans.pr.rss  roslyn-analyzers.issues.rss  roslyn-analyzers.pr.rss  roslyn.issues.rss  roslyn.pr.rss  runtime.issues.rss  runtime.pr.rss  runtimelab.issues.rss  runtimelab.pr.rss  sdk.issues.rss  sdk.pr.rss  (+6 more)
src/IssuesToRss/: IssuesToRss.csproj  Program.cs  SharedHttpClient.cs
src/IssuesToRss/Properties/: launchSettings.json
src/IssuesToRss/templates/: index.html
