<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Framework.FullPath" Version="1.0.0" />
    <PackageReference Include="Octokit" Version="0.48.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0-rc.1.20451.14" />
  </ItemGroup>

</Project>
